spring.datasource.username=kelsier
spring.datasource.password=kelsier
#spring.datasource.url=jdbc:mysql://localhost:3306/mistborn
spring.jpa.hibernate.ddl-auto=update
tokenSecret=Jf9i4jgu83nfl0
server.servlet.context-path=/SpringBoot-Course-Project
server.port=8080
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true