spring.datasource.username=kelsier
spring.datasource.password=kelsier
spring.datasource.url=jdbc:mysql://localhost:3306/mistborn
spring.jpa.hibernate.ddl-auto=update
tokenSecret=Jf9i4jgu83nfl0
server.servlet.context-path=/SpringBoot-Course-Project